artifact_path: online_news_shares
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.0
model_size_bytes: 29461328
model_uuid: 8fab4259f2b7497b969af5f63f3e9e91
run_id: b177541787f648b2b127a553fdf892b2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "n_tokens_content", "required": true}, {"type":
    "double", "name": "num_hrefs", "required": true}, {"type": "double", "name": "average_token_length",
    "required": true}, {"type": "double", "name": "kw_avg_max", "required": true},
    {"type": "double", "name": "global_subjectivity", "required": true}, {"type":
    "double", "name": "global_sentiment_polarity", "required": true}, {"type": "double",
    "name": "global_rate_positive_words", "required": true}, {"type": "double", "name":
    "global_rate_negative_words", "required": true}, {"type": "double", "name": "rate_positive_words",
    "required": true}, {"type": "double", "name": "rate_negative_words", "required":
    true}, {"type": "double", "name": "avg_positive_polarity", "required": true},
    {"type": "double", "name": "avg_negative_polarity", "required": true}, {"type":
    "double", "name": "data_channel_is_lifestyle", "required": true}, {"type": "double",
    "name": "data_channel_is_entertainment", "required": true}, {"type": "double",
    "name": "data_channel_is_bus", "required": true}, {"type": "double", "name": "data_channel_is_socmed",
    "required": true}, {"type": "double", "name": "data_channel_is_tech", "required":
    true}, {"type": "double", "name": "data_channel_is_world", "required": true},
    {"type": "double", "name": "weekday_is_monday", "required": true}, {"type": "double",
    "name": "weekday_is_tuesday", "required": true}, {"type": "double", "name": "weekday_is_wednesday",
    "required": true}, {"type": "double", "name": "weekday_is_thursday", "required":
    true}, {"type": "double", "name": "weekday_is_friday", "required": true}, {"type":
    "double", "name": "weekday_is_saturday", "required": true}, {"type": "double",
    "name": "weekday_is_sunday", "required": true}, {"type": "double", "name": "LDA_00",
    "required": true}, {"type": "double", "name": "LDA_01", "required": true}, {"type":
    "double", "name": "LDA_02", "required": true}, {"type": "double", "name": "LDA_03",
    "required": true}, {"type": "double", "name": "LDA_04", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-20 05:55:49.898747'
