artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.0
model_size_bytes: 703310
model_uuid: 05d3fdd3a12e4310bc9cece49be802c4
run_id: f1d84f8a850a46a0ad983b67be7c37e8
utc_time_created: '2024-10-20 02:12:14.141837'
